NODE_ENV = development
PORT=3000
DATABASE_PASSWORD= Andrea_00_ita
DATABASE=mongodb+srv://andreadev:<PASSWORD>@cluster0.myyug.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET=asdcxzvgyujmdfgw34aszas35fvg67u9
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=2f54e9fa6db715
EMAIL_PASSWORD=0963c73aeaa075
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
